class Solution {
public:
    int lengthOfLastWord(string s) {
        int count=0;
        int l=s.size();
        int i=0;
        while(i<l){
            if(s[i]!=' '){
                count+=1;
                i++;
            }
            else{
                while(i<l && s[i]==' ') i++;
                    if(i==l){
                        return count;
                    }
                    else{
                        count=0;
                    }
                }
            }
        return count;
    }
};